<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Click Book</title>

    <style>
        /* style.css file */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            text-align: center;
            background: linear-gradient(to right bottom, #322323, #222222);
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 5px;
            color: #fff;
        }

        .container h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .section {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 50px 30px;
            border: 1.5px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
        }

        #my-qr-reader {
            padding: 20px !important;
            border: 1.5px solid rgba(255, 255, 255, 0.1) !important;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        #scan-result {
            color: #fff;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>One-Scan Book</h1>
    <div class="section">
        <div id="my-qr-reader"></div>
        <div id="scan-result"></div>
    </div>
</div>

<script src="https://unpkg.com/html5-qrcode"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    function domReady(fn) {
        if (
            document.readyState === "complete" ||
            document.readyState === "interactive"
        ) {
            setTimeout(fn, 1000);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    domReady(function () {
        const scanResultDiv = document.getElementById('scan-result');

        // If found your QR code
        function onScanSuccess(decodeText, decodeResult) {
            scanResultDiv.innerText = decodeText;
            axios.post('http://13.233.85.35:8000/post', {url:decodeText})
            .then(response => {
                console.log('Response:', response.data);
                // Handle response here 
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error here
            });
            console.log(decodeText);
            
        }

        let htmlscanner = new Html5QrcodeScanner(
            "my-qr-reader",
            { fps: 10, qrbos: 250 }
        );

        htmlscanner.render(onScanSuccess);
    });

</script>
</body>
</html>
